# Authentication
AUTH_SECRET=your-secret-key-here
ORIGIN=http://localhost:3000
GOOGLE_CLIENT_ID=your-google-client-id-here
GOOGLE_CLIENT_SECRET=your-google-client-secret-here

# Other
PEXELS_API_KEY=your-pexels-api-key-here